# 只有以 VUE_APP_ 开头的变量才会被 webpack 静态嵌入到项目中进行使用 process.env.VUE_APP_XXXX


# 目标服务接口地址，这个地址是按照你自己环境来配置的（注意：添加或者更改配置后，需要重启配置）
VUE_APP_SERVICE_URL='http://localhost:9001'

# 前缀配置
VUE_APP_BASE_API='/dev-api'